server.port=8080
trade.expiry.schedule=0/30 * * * * ?
#trade.expiry.schedule=00 13 21 * * ?

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect